DB_HOST = mongodb+srv://WaterTracker:ktDR9GRBMvs_JKj@cluster0.phxlpmu.mongodb.net/water-tracker?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=PGVVC7ZKrSICvECIC2615vvBErFbWFCU
CLOUDINARY_CLOUD_NAME=dj9nrdzr6
CLOUDINARY_API_KEY=455729242836932
CLOUDINARY_API_SECRET=HwIrZ-EH_B3gEX8AQZ2aI47AEdc